[33mcommit 2c3eb12b8591a2f6c82d6791de9a55493e480010[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Tue Feb 24 15:40:14 2026 +0530

    lazy loading

[33mcommit d0bdcffee619f1eab6240e444e9c30c311bf0505[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Tue Feb 24 12:40:23 2026 +0530

    added nested routing

[33mcommit 379b37ae548b5baa087512e9949b77b7d13a209f[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Mon Feb 23 17:19:06 2026 +0530

    nested route

[33mcommit c463f78fadad34b94caa471521625ca651338d3b[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Mon Feb 23 15:55:12 2026 +0530

    dynamic routing and params

[33mcommit 8cc7959c9ba37b697ffe99ddb71421a8ca883537[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Sat Feb 21 22:42:16 2026 +0530

    added RoutingParams

[33mcommit b548037e1ffa9ac4dc332c18c483cb9c45da7270[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Sat Feb 21 20:36:10 2026 +0530

    queryParams

[33mcommit d08520e20ad640bd65f626a7536d5f8dda57c3f3[m
Author: MohanXProfessor <yadavmohan8600@gmail.com>
Date:   Sat Feb 21 12:21:35 2026 +0530

    routing

[33mcommit 3566524b611a53c74041fbec74e369140ad7047d[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Thu Feb 5 14:33:41 2026 +0530

    added parentto child

[33mcommit 851a39b91bd91737d8b5a7e48476e9613dd46a17[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Sun Jan 25 17:46:07 2026 +0530

    getter setter and to do list

[33mcommit e20519cd59efab17d6827b895fb106052f49b1ca[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Tue Jan 20 14:21:04 2026 +0530

    forloop and switchcase

[33mcommit 6719c1a6cd701150dc0c70cdf375b2f6b1d64036[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Tue Jan 13 15:11:44 2026 +0530

    loop control flow

[33mcommit 724dcefb918c480b1de22c1919f0f25b6fa639fe[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Sun Jan 11 14:54:28 2026 +0530

    signal and computed

[33mcommit 28e6203425c0e7efc8c48b0ae8ae8f847da5cc22[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Sat Jan 10 17:02:00 2026 +0530

    added property and data type

[33mcommit e6d121aad43dc9b778fa9e4decbdf32a5cc0f3ad[m
Author: user.name:"yadavmohan8600@gmail.com <user.email "yadavmohan8600.com>
Date:   Thu Jan 8 22:12:52 2026 +0530

    added event

[33mcommit 4faeaf07daaf8f01421eaea06ffacc86b8757413[m
Author: Mohan Yadav <yadavmohan8600@gmail.com>
Date:   Sun Jan 4 20:54:19 2026 +0530

    first commit
